{
  "name": "redux-cablecar",
  "version": "3.0.4",
  "description": "Rails 5 ActionCable <-> Redux middleware",
  "main": "./build/redux-cablecar.js",
  "scripts": {
    "build": "npm run build-main; npm run build-min;",
    "build-main": "webpack --output-filename redux-cablecar.js --config webpack.config.js;",
    "build-min": "webpack --output-filename redux-cablecar.min.js --config webpack.config.js --optimize-minimize --devtool 'source-map';",
    "prepublishOnly": "npm run build",
    "test": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel-core/register",
    "watch": "webpack --output-filename redux-cablecar.js --config webpack.config.js --watch"
  },
  "author": "Nick Demarest",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndhays/redux-cablecar"
  },
  "keywords": [
    "cablecar",
    "actioncable",
    "rails",
    "rails5",
    "redux",
    "redux-cablecar"
  ],
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-preset-babili": "0.0.9",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "actioncable": "^5.2.1",
    "redux": "^3.6.0"
  }
}
